.home .proffessor-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 284px solid greenyellow;
    border-left: 284px  solid transparent;
    border-right: 284px solid greenyellow;
    border-bottom: 284px solid greenyellow;
    
}
.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25%;
    pointer-events: none;
}

<div class="proffessor-container">
        <div class="proffessor-box">
            <div class="proffessor" style="--i:0;">
                <i class="fa-solid fa-code"></i>
                <h3>web developer</h3>
            </div>
            
            <div class="proffessor" style="--i:1;">
                <i class="fa-solid fa-paint-roller"></i>
                <h3>Graphic designer</h3>
            </div>
                <div class="proffessor" style="--i:2;">
                    <i class="fa-brands fa-css3"></i>
                    <h3>freelance developer</h3>
                </div>
                <div class="proffessor" style="--i:3;">
                    <i class="fa-brands fa-apple"></i>
                    <h3>Android developer</h3>
                </div>
                
                
            <div class="circle"></div>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="home-img">
        <img src="hmg.png" alt="">
     </div>